<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <!-- Afkz logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:src="@drawable/logo_afkz"
        android:scaleType="fitCenter"
        android:contentDescription="Afkz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/account_spinner"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintWidth_percent="0.20" />

    <!-- Account spinner directly, no extra panel -->
    <com.kdt.mcgui.AccountSpinner
        android:id="@+id/account_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/account_spinner_bg"
        android:dropDownWidth="@dimen/_250sdp"
        android:dropDownVerticalOffset="@dimen/_56sdp"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/_5sdp"
        android:popupBackground="@color/background_app"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_image"
        app:layout_constraintWidth_percent="0.75" />

    <!-- Green divider line -->
    <View
        android:id="@+id/green_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/minebutton_color"
        app:layout_constraintTop_toBottomOf="@+id/account_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:name="net.kdt.pojavlaunch.fragments.MainMenuFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_panel"
        app:layout_constraintTop_toBottomOf="@+id/green_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom nav bar -->
    <LinearLayout
        android:id="@+id/bottom_nav_panel"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/nav_bar_bg"
        app:layout_constraintBottom_toTopOf="@+id/progress_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/nav_home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_nav_home"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_10sdp"
            android:contentDescription="Home" />

        <ImageButton
            android:id="@+id/nav_instance_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_nav_instance"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_10sdp"
            android:contentDescription="Instance" />

        <ImageButton
            android:id="@+id/nav_account_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_nav_account"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_10sdp"
            android:contentDescription="Account" />

        <ImageButton
            android:id="@+id/nav_settings_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_nav_settings"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_10sdp"
            android:contentDescription="Settings" />

    </LinearLayout>

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
