<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_menu_main"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <!-- Icon panel: premium round card -->
    <LinearLayout
        android:id="@+id/icon_panel"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/icon_panel_bg"
        android:layout_marginHorizontal="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/news_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_px_book"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_6sdp"
            android:contentDescription="@string/mcl_tab_wiki" />

        <ImageButton
            android:id="@+id/social_media_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_social_media"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_6sdp"
            android:contentDescription="@string/mcl_button_social_media" />

        <ImageButton
            android:id="@+id/custom_control_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_px_gamepad"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_6sdp"
            android:contentDescription="@string/mcl_option_customcontrol" />

        <ImageButton
            android:id="@+id/install_jar_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_px_java_run"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_6sdp"
            android:contentDescription="@string/main_install_jar_file" />

        <ImageButton
            android:id="@+id/share_logs_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_px_sharelog"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_6sdp"
            android:contentDescription="@string/main_share_logs" />

        <ImageButton
            android:id="@+id/open_files_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_px_folder"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="@dimen/_6sdp"
            android:contentDescription="@string/mcl_button_open_directory" />

    </LinearLayout>

    <!-- Bottom row: profile panel + preview panel side by side in landscape -->
    <LinearLayout
        android:id="@+id/bottom_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/icon_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile panel 16:9 landscape -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/preview_panel_bg">

            <com.kdt.mcgui.mcVersionSpinner
                android:id="@+id/mc_version_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_spinner_arrow"
                app:drawableEndSize="@dimen/_12sdp"
                app:drawableStartIntegerScaling="true"
                app:drawableStartSize="@dimen/_36sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_px_edit"
                android:scaleType="fitCenter"
                android:padding="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner" />

            <com.kdt.mcgui.MineButton
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/main_play"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Preview panel 16:9 landscape -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preview_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/preview_panel_bg" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
