<?xml version="1.0" encoding="utf-8"?>
<fr.spse.extended_view.ExtendedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/version_item_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:background="@drawable/version_item_bg"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_8sdp"
    app:drawableStartSize="@dimen/_32sdp"
    app:drawableStartIntegerScaling="true"
    android:gravity="center_vertical"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/_14ssp"
    android:drawablePadding="@dimen/_12sdp"
    tools:drawableStart="@drawable/ic_gamepad_pointer"
    tools:text="FORGE - Forge-1.7.10-1664"
    tools:ignore="RtlSymmetry" />
