<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:key=""
    >

    <net.kdt.pojavlaunch.prefs.BackButtonPreference
        app:icon="@drawable/ic_arrow_back_white_24"
        app:title="" />

    <PreferenceCategory
        android:title="Settings"
        app:layout="@layout/preference_category_premium"
        >

        <Preference
            android:key="video_screen_setting"
            android:title="Display"
            android:summary="Resolution, renderer, FPS"
            android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceVideoFragment"
            android:icon="@drawable/ic_settings_video"
            app:layout="@layout/preference_item_premium"
            />

        <Preference
            android:key="control_screen_setting"
            android:title="Controls"
            android:summary="Gamepad, touch, sensitivity"
            android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceControlFragment"
            android:icon="@drawable/ic_settings_control"
            app:layout="@layout/preference_item_premium"
            />

        <Preference
            android:key="java_screen_setting"
            android:title="Java Runtime"
            android:summary="JVM args, memory allocation"
            android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceJavaFragment"
            android:icon="@drawable/ic_settings_java"
            app:layout="@layout/preference_item_premium"
            />

        <Preference
            android:key="misc_screen_setting"
            android:title="Miscellaneous"
            android:summary="Storage, themes, defaults"
            android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceMiscellaneousFragment"
            android:icon="@drawable/ic_settings_misc"
            app:layout="@layout/preference_item_premium"
            />

        <Preference
            android:key="experimental_screen_setting"
            android:title="Experimental"
            android:summary="Beta features and options"
            android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceExperimentalFragment"
            android:icon="@drawable/ic_settings_experimental"
            app:layout="@layout/preference_item_premium" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        app:layout="@layout/preference_category_premium"
        >
        <SwitchPreference
            android:title="Force English"
            android:key="force_english"
            android:summary="Use English regardless of system language"
            android:icon="@drawable/ic_settings_translate"
            app:layout="@layout/preference_switch_premium"/>

        <Preference
            android:title="Notifications"
            android:summary="Enable launcher notifications"
            android:key="notification_permission_request"
            android:icon="@drawable/ic_settings_bell"
            app:layout="@layout/preference_item_premium"
            />
    </PreferenceCategory>
</PreferenceScreen>
